# fiap-soat-oficina-mecanica

./: .dockerignore  .editorconfig  .env  .gitignore  DEPLOY_GUIDE.md  Dockerfile  Fiap.Soat.SmartMechanicalWorkshop.sln  README.md  coverlet.runsettings  docker-compose.dev.yml  docker-compose.yml
src/Fiap.Soat.MechanicalWorkshop.Application/: Fiap.Soat.MechanicalWorkshop.Application.csproj
src/Fiap.Soat.MechanicalWorkshop.Application/Commands/: GetAverageExecutionTimeCommand.cs  QuoteChangeStatusCommand.cs  ServiceOrderChangeStatusCommand.cs
src/Fiap.Soat.MechanicalWorkshop.Application/Handlers/: CreateEventLogHandler.cs  CreateQuoteHandler.cs  GetAverageExecutionTimeHandler.cs  QuoteChangeStatusHandler.cs  ReplacementStockHandler.cs  SendEmailHandler.cs  ServiceOrderChangeStatusHandler.cs
src/Fiap.Soat.MechanicalWorkshop.Application/Notifications/: QuoteChangeStatusNotification.cs  ServiceOrderChangeStatusNotification.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Api/: .dockerfile  Fiap.Soat.SmartMechanicalWorkshop.Api.csproj  Fiap.Soat.SmartMechanicalWorkshop.Api.http  Program.cs  appsettings.json
src/Fiap.Soat.SmartMechanicalWorkshop.Api/Controllers/: AuthController.cs  AvailableServiceController.cs  AvailableServicesController.cs  ClientsController.cs  PeopleController.cs  PersonController.cs  ServiceOrdersController.cs  SuppliesController.cs  VehiclesController.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Api/Properties/: launchSettings.json
src/Fiap.Soat.SmartMechanicalWorkshop.Api/Shared/: ResultsExtensions.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Application/: Fiap.Soat.SmartMechanicalWorkshop.Application.csproj
src/Fiap.Soat.SmartMechanicalWorkshop.Application/Commands/: GetAverageExecutionTimeCommand.cs  QuoteChangeStatusCommand.cs  ServiceOrderChangeStatusCommand.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Application/Handlers/: CreateEventLogHandler.cs  CreateQuoteHandler.cs  GetAverageExecutionTimeHandler.cs  QuoteChangeStatusHandler.cs  ReplacementStockHandler.cs  SendEmailHandler.cs  ServiceOrderChangeStatusHandler.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Application/Mappers/: AutoMapperProfiles.cs  ResponseMapper.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Application/Notifications/: QuoteChangeStatusNotification.cs  ServiceOrderChangeStatusNotification.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Application/Ports/: IEmailService.cs  IEmailTemplateProvider.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Application/Shared/: Bootstrap.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Infrastructure/: Class1.cs  Fiap.Soat.SmartMechanicalWorkshop.Infrastructure.csproj  appsettings.json
src/Fiap.Soat.SmartMechanicalWorkshop.Infrastructure/Configurations/: AddressConfiguration.cs  AvailableServiceConfiguration.cs  AvailableServiceSupplyConfiguration.cs  ClientConfiguration.cs  PersonConfiguration.cs  QuoteConfiguration.cs  QuoteServiceConfiguration.cs  QuoteSupplyConfiguration.cs  ServiceOrderAvailableServiceConfiguration.cs  ServiceOrderConfiguration.cs  ServiceOrderEventConfiguration.cs  SupplyConfiguration.cs  VehicleConfiguration.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Infrastructure/Converters/: PhoneConverter.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Infrastructure/Migrations/: 20250624101134_AddVehicleTable.Designer.cs  20250624101134_AddVehicleTable.cs  20250624152236_AddSuppliesTables.Designer.cs  20250624152236_AddSuppliesTables.cs  20250625203606_AddAvailablesServicesTable.Designer.cs  20250625203606_AddAvailablesServicesTable.cs  20250626020216_AddClientTable.Designer.cs  20250626020216_AddClientTable.cs  20250627215554_AdjustRelationships.Designer.cs  20250627215554_AdjustRelationships.cs  20250628013646_RenameZipCodeColumn.Designer.cs  20250628013646_RenameZipCodeColumn.cs  20250628195525_AddServiceOrders.Designer.cs  20250628195525_AddServiceOrders.cs  20250630200805_AddMoreColunTableServiceOrders.Designer.cs  20250630200805_AddMoreColunTableServiceOrders.cs  20250702002933_AjustedServiceOrderTable.Designer.cs  20250702002933_AjustedServiceOrderTable.cs  20250703230536_HotfixServiceOrdersTable.Designer.cs  20250703230536_HotfixServiceOrdersTable.cs  20250705021001_AddInitialsTables.Designer.cs  20250705021001_AddInitialsTables.cs  20250707231658_AddInitialsTables.Designer.cs  20250707231658_AddInitialsTables.cs  20250708230249_AddQuote.Designer.cs  20250708230249_AddQuote.cs  20250710155854_UpdatePeopleTable.Designer.cs  20250710155854_UpdatePeopleTable.cs  20250711184355_RenameClientToPerson.Designer.cs  20250711184355_RenameClientToPerson.cs  20250711215214_RemoveEmployeeFromServiceOrder.Designer.cs  20250711215214_RemoveEmployeeFromServiceOrder.cs  20250711215952_RemoveEmployeeIdFromServiceOrder.Designer.cs  20250711215952_RemoveEmployeeIdFromServiceOrder.cs  20250714232735_AddEventLog.Designer.cs  20250714232735_AddEventLog.cs  20250714233932_AdjustServiceOrderQuoteRelationship.Designer.cs  20250714233932_AdjustServiceOrderQuoteRelationship.cs  20250715122242_AddQuoteAndEvents.Designer.cs  20250715122242_AddQuoteAndEvents.cs  (+7 more)
src/Fiap.Soat.SmartMechanicalWorkshop.Infrastructure/Repositories/: AddressRepository.cs  AvailableServiceRepository.cs  AvailableServiceSupplyRepository.cs  ClientRepository.cs  PersonRepository.cs  QuoteRepository.cs  Repository.cs  ServiceOrderAvailableServiceRepository.cs  ServiceOrderEventRepository.cs  ServiceOrderRepository.cs  SupplyRepository.cs  VehicleRepository.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Infrastructure/Services/: AvailableServiceService.cs  EmailSender.cs  EmailService.cs  EmailTemplateProvider.cs  SupplyService.cs  VehicleService.cs
src/Fiap.Soat.SmartMechanicalWorkshop.Infrastructure/Shared/: ApiResponse.cs  IResult.cs
src/Fiap.Soat.SmartMechanicalWorkshop.InterfaceAdapters/: Fiap.Soat.SmartMechanicalWorkshop.InterfaceAdapters.csproj
tests/Fiap.Soat.SmartMechanicalWorkshop.Tests.Shared/: Fiap.Soat.SmartMechanicalWorkshop.Tests.Shared.csproj
(+490 files in other folders)
