MYSQL_DATABASE=workshopdb
MYSQL_USER=workshopuser
MYSQL_PASSWORD=workshop123
MYSQL_ROOT_PASSWORD=rootpassword
DB_HOST=db
DB_PORT=3306
JWT_KEY=your-very-secure-and-long-key-1234567890
SMTP_HOST=mailhog
SMTP_PORT=1025
BASE_URL=http://localhost:5180
DOCKERHUB_USERNAME=igortessaro
