<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fiap.Soat.SmartMechanicalWorkshop.Domain\Fiap.Soat.SmartMechanicalWorkshop.Domain.csproj"/>
        <ProjectReference Include="..\Fiap.Soat.SmartMechanicalWorkshop.Infrastructure\Fiap.Soat.SmartMechanicalWorkshop.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\ServiceOrders\" />
    </ItemGroup>

</Project>
